# demo

./: build.gradle  demo.ipr  demo.iws
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
src/main/java/com.zhq/: AppConfig.java  package-info.java
src/main/java/com.zhq/controller/: UserController.java  package-info.java
src/main/java/com.zhq/dao/: UserDao.java  package-info.java
src/main/java/com.zhq/entity/: User.java  package-info.java
src/main/java/com.zhq/listener/: MyListener.java  package-info.java
src/main/java/com.zhq/service/: UserService.java  package-info.java
src/main/java/com.zhq/util/: ConfigurationUtil.java  EntityInterceptor.java  package-info.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/: login.jsp  success.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/thymeleaf/: add.html  hellothymeleaf.html  listUser.html  userInfo.html
src/test/java/: TestUser.java
src/test/java/com/zhq/test/: package-info.java
src/test/java/com/zhq/test/dao/: TestUser.java  package-info.java
src/test/java/com/zhq/test/init/: TestInitTable.java  package-info.java
